[gd_scene load_steps=10 format=3 uid="uid://cny343snioslv"]

[ext_resource type="Texture2D" uid="uid://qgshk0denxw1" path="res://Assets/Car/Black911.png" id="1_0e48y"]
[ext_resource type="Script" uid="uid://3ac8qy2wskab" path="res://speed_gauge.gd" id="1_9x0ay"]
[ext_resource type="PackedScene" uid="uid://3oeobbhucpd6" path="res://RoadRenderer.tscn" id="1_epypp"]
[ext_resource type="Script" uid="uid://7upqsae0ej7r" path="res://sprite_2d.gd" id="1_wtcfe"]
[ext_resource type="AudioStream" uid="uid://ddchtddmo1pk4" path="res://Assets/Music/Tundra17.mp3" id="4_0hol4"]
[ext_resource type="Script" uid="uid://6a17afa7a483" path="res://race_timer.gd" id="5_v5o1p"]

[sub_resource type="RectangleShape2D" id="RectLeft"]
size = Vector2(20, 300)

[sub_resource type="RectangleShape2D" id="RectRight"]
size = Vector2(20, 300)

[sub_resource type="RectangleShape2D" id="RectCar"]
size = Vector2(80, 40)

[node name="Node2D" type="Node2D"]

[node name="Node2D" parent="." instance=ExtResource("1_epypp")]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_0e48y")
script = ExtResource("1_wtcfe")
scale_factor = Vector2(0.3, 0.3)

[node name="Hitbox" type="Area2D" parent="Sprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/Hitbox"]
shape = SubResource("RectCar")

[node name="LeftWall" type="StaticBody2D" parent="."]
position = Vector2(100, 400)

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftWall"]
shape = SubResource("RectLeft")

[node name="RightWall" type="StaticBody2D" parent="."]
position = Vector2(700, 400)

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightWall"]
shape = SubResource("RectRight")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_0hol4")
autoplay = true
parameters/looping = true

[node name="HUD" type="CanvasGroup" parent="."]

[node name="SpeedGauge" type="Control" parent="HUD"]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -100.0
offset_right = 100.0
grow_vertical = 0
script = ExtResource("1_9x0ay")
road_renderer_path = NodePath("../../Node2D")

[node name="RaceTimer" type="Label" parent="HUD"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -50.0
offset_top = 10.0
offset_right = 50.0
offset_bottom = 33.0
horizontal_alignment = 1
script = ExtResource("5_v5o1p")
road_renderer_path = NodePath("../../Node2D")
