[gd_scene load_steps=3 format=3 uid="uid://bnmtjnnba3spv"]

[ext_resource type="PackedScene" uid="uid://b8ltkuaq6o8kc" path="res://sprite_2d.tscn" id="1_c2fg6"]
[ext_resource type="Texture2D" uid="uid://qgshk0denxw1" path="res://Assets/Car/Black911.png" id="2_8f8h1"]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" parent="." instance=ExtResource("1_c2fg6")]
position = Vector2(-616, -283)
scale = Vector2(-1, 1)
texture = ExtResource("2_8f8h1")
region_enabled = true

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-579, -303)
